$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 15px;
    position: relative;
    font-family: "League Spartan", sans-serif;
}
.wrapper{
    width: 80%;
    max-width: 1200px;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header-pattern {
        z-index: -1;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        height: 240px;
        width: 100%;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .header-title{
        margin-top: 80px;
        margin-bottom: .5em;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        color:$veryDarkMagenta;
        line-height: 35px;
    }
    .header-description{
        line-height: 20px;
        text-align: center;
        font-size: 1.1rem;
        color:$darkGrayishMagenta;
    }
}
.rates{
    display: flex;
    justify-content: center;
    .rates-box{
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        .rate{
            margin-bottom: 1em;
            width: 100%;
            padding: 1em 2em;
            border-radius: 10px;
            background-color: $lightGrayishMagenta;
            display: flex;
            flex-direction: column;
            align-items: center;
            .star-box{
                img{
                    margin-right: .2em;
                }
                margin-bottom: .5em;
            }
            .info{
                font-weight: bold;
                color:$veryDarkMagenta;
            }

        }
    }
}
.founders{
    display: flex;
    justify-content: center;
    .founders-box{
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        .founder-card{
            background-color: $veryDarkMagenta;
            margin-bottom: 1.5em;
            padding: 2em;
            color: $white;
            border-radius: 10px;
            .founder-card-top{
                display: flex;
                align-items: center;
                margin-bottom: 1.5em;
                img{
                    border-radius: 50%;
                    margin-right: 1em;
                    width: 50px;
                }
            }
            .info{
                .name{
                    margin-bottom: .2em;
                }
                .desc{
                    color: $softPink;
                }
            }
            .founder-card-quote{
                line-height: 20px;
            }
        }
    }
}
.footer{
    position: relative;
    text-align: center;
    a{
        text-decoration: none;
        color: $veryDarkMagenta;
        font-weight: bold;
    }
    .footer-pattern{
        z-index: -1;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        height: 500px;
        width: 100%;
        background-size: cover;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

@media (min-width:1200px) {
    header{
        
        .header-pattern {
            background-image: url(../images/bg-pattern-top-desktop.svg);
            height: 590px;
            width: 50%;
        }
        .header-title{
            width: 40%;
            margin-top: 3em;
            font-size: 3.5rem;
            line-height: 45px;

        }
        .header-description{
            width: 40%;
            font-size: 1.2rem;
            line-height: 25px;
            text-align: left;
        }
    }
    .rates{
        position: absolute;
        top: 15%;
        right: 10%;
        .rates-box{
            width: 600px;
            .rate{
                width: 70%;
                flex-direction: row;
                align-items: center;
                
                .star-box{
                    margin-right: 1.5em;
                    img{
                        margin-right: .2em;
                    }
                    margin-bottom: .5em;
                }
                .info{
                    font-weight: bold;
                    color:$veryDarkMagenta;
                }
            }
            .reviews{
                margin-left: -2em;
            }
            .guru{
                margin-left: 2em;
            }
            .best-tech{
                margin-left: 6em;
            }
        }
    }
    .founders{
        .founders-box{
            flex-direction: row;
            align-items: center;
            .founder-card{
                background-color: $veryDarkMagenta;
                margin-right: 1.5em;
                padding: 2em;
                color: $white;
                border-radius: 10px;
                width: 320px;
                height: 240px;
                
    }
            .irene{
                margin-top: 2em;
            }
            .anne{
                margin-top: 4em;
            }
            
            
}
}
    .footer{
        position: relative;
        text-align: center;
        a{
            text-decoration: none;
            color: $veryDarkMagenta;
            font-weight: bold;
        }
        .footer-pattern{
            z-index: -1;
            background-image: url(../images/bg-pattern-bottom-mobile.svg);
            height: 1000px;
            width: 100%;
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
            
        }
    }
    
}